plugin.tx_cookieman.settings.trackingObjects {
    Cloudflare {
        inject (
            <script data-what="Cloudflare" src="/typo3conf/ext/cookieman/Resources/Public/Js/Injects/example-inject.js"></script>
        )
# example:
#        inject (
# no example available yet. We are happy to receive a pull request if you have one.
#        )
        show {
            # https://support.cloudflare.com/hc/en-us/articles/200170156-Understanding-the-Cloudflare-Cookies
            _cfduid
             {
                duration = 30
                durationUnit = days
                type = cookie_http
                provider = Cloudflare
            }
    }
}
